# simple-tcp-server

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile  pom.xml
client/src/main/java/com/jgrajber/client/: Client.java
db-init-scripts/: 01-init.sql
server/: Dockerfile  pom.xml
server/src/main/java/com/jgrajber/config/: AppConfig.java
server/src/main/java/com/jgrajber/db/: PGDataSourceFactory.java
server/src/main/java/com/jgrajber/model/: AppUser.java  InsuranceOffer.java  Vehicle.java
server/src/main/java/com/jgrajber/repository/offer/: InsuranceOfferRepository.java  InsuranceOfferRepositoryJDBCImpl.java
server/src/main/java/com/jgrajber/repository/user/: UserRepository.java  UserRepositoryJDBCImpl.java
server/src/main/java/com/jgrajber/repository/vehicle/: VehicleRepository.java  VehicleRepositoryJDBCImpl.java
server/src/main/java/com/jgrajber/server/: Connection.java  Server.java
server/src/main/java/com/jgrajber/service/offer/: InsuranceOfferService.java  InsuranceOfferServiceImpl.java
server/src/main/java/com/jgrajber/service/user/: UserService.java  UserServiceImpl.java
server/src/main/java/com/jgrajber/service/vehicle/: VehicleService.java  VehicleServiceImpl.java
server/src/main/resources/: config.properties
server/src/test/java/com/jgrajber/repository/offer/: InsuranceOfferRepositoryJDBCImplITest.java
server/src/test/java/com/jgrajber/repository/user/: UserRepositoryJDBCImplITest.java
server/src/test/java/com/jgrajber/repository/vehicle/: VehicleRepositoryJDBCImplITest.java
server/src/test/java/com/jgrajber/service/offer/: InsuranceOfferServiceImplTest.java
server/src/test/java/com/jgrajber/service/user/: UserServiceImplTest.java
server/src/test/java/com/jgrajber/service/vehicle/: VehicleServiceImplTest.java
shared-model/: pom.xml
shared-model/src/main/java/com/jgrajber/model/: InsuranceOffer.java  Payload.java  Vehicle.java
